qwerty/qwerty/Views/Pages/AddPage.xaml

<Page x:Class="qwerty.Views.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qwerty.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Trainer:"
                        FontSize="15"/>
            <ComboBox x:Name="cmbTrainer"
                 Width="250"
                 Height="30"/>

            <TextBlock Text="Course:"
                        FontSize="15"/>
            <ComboBox x:Name="cmbCourse"
                 Width="250"
                 Height="30"/>

            <TextBlock Text="CreatedDate:"
                        FontSize="15"/>
            <DatePicker x:Name="dpCreatedDate"
                 Width="250"
                 Height="30"/>

            <TextBlock Text="IsDone:"
                        FontSize="15"/>
            <TextBox x:Name="txbIsDone"
                 Width="250"
                 Height="30"/>

            <TextBlock Text="TotalPoint:"
                        FontSize="15"/>
            <TextBox x:Name="txbTotalPoint"
                 Width="250"
                 Height="30"/>
            <TextBlock Text="Comment:"
                        FontSize="15"/>
            <TextBox x:Name="txbComment"
                 Width="250"
                 Height="30"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20"/>

        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnAdd"
                    Content="Добавить"
                    Width="150"
                    Height="40"
                    FontSize="15"
                    Margin="20" Click="btnAdd_Click"/>
            <Button x:Name="btnDataGrid"
                    Content="Таблица"
                    Width="150"
                    Height="40"
                    FontSize="15"
                    Margin="20" Click="btnDataGrid_Click"/>
        </StackPanel>
    </Grid>
</Page>
