qwerty/qwerty/Views/Pages/GridPage.xaml

<Page x:Class="qwerty.Views.Pages.GridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qwerty.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="GridPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAdd" Click="BtnAdd_Click">Добавить</Button>
            <Button x:Name="BtnDelete" Click="BtnDelete_Click">Удалить</Button>
            <Button x:Name="BtnEdit" Click="BtnEdit_Click">Редактировать</Button>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  x:Name="dbView"
                  ColumnWidth="*"
                  AutoGenerateColumns="False"
                  IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Курс" Binding="{Binding COURSE.Title}"/>
                <DataGridTextColumn Header="Тренер" Binding="{Binding TRAINER.Name}"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding CreatedDate}"/>
                <DataGridTextColumn Header="Балл" Binding="{Binding TotalPoint}"/>
                <DataGridTextColumn Header="Завершен" Binding="{Binding IsDone}"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>

            </DataGrid.Columns>



        </DataGrid>

    </Grid>
</Page>
